# Fail2ban filter for Authelia authentication failures
# Place this file in /etc/fail2ban/filter.d/authelia.conf

[Definition]

# Authelia authentication failure patterns
failregex = ^.*level=error.*msg="Authentication of user .* failed".*remote_ip=<HOST>.*$
            ^.*level=warn.*msg="Credentials are wrong for user .*".*remote_ip=<HOST>.*$
            ^.*level=warn.*msg="User .* does not exist".*remote_ip=<HOST>.*$
            ^.*level=error.*msg="LDAP Result Code 49.*".*remote_ip=<HOST>.*$
            ^.*level=error.*msg="Authentication failed.*".*remote_ip=<HOST>.*$

# Ignore successful authentications
ignoreregex = ^.*level=info.*msg="Successful authentication.*".*$
              ^.*level=debug.*$

# Date pattern for Authelia logs
datepattern = ^%%Y-%%m-%%d[T ]%%H:%%M:%%S

[Init]
# Maximum lines to examine
maxlines = 1

# Journal match for systemd journal
journalmatch = _SYSTEMD_UNIT=authelia.service