# Fail2ban filter for Traefik authentication failures
# Place this file in /etc/fail2ban/filter.d/traefik-auth.conf

[Definition]

# Traefik authentication failure patterns
failregex = ^.*"ClientAddr":"<HOST>".*"RequestMethod":".*".*"RequestPath":".*".*"OriginStatus":401.*$
            ^.*"ClientAddr":"<HOST>".*"RequestMethod":".*".*"RequestPath":".*".*"OriginStatus":403.*$
            ^.*"ClientAddr":"<HOST>".*"RequestMethod":".*".*"RequestPath":".*".*"OriginStatus":407.*$
            ^<HOST>.*"(GET|POST|PUT|DELETE|HEAD|OPTIONS).*HTTP.*" 401 .*$
            ^<HOST>.*"(GET|POST|PUT|DELETE|HEAD|OPTIONS).*HTTP.*" 403 .*$

# Ignore successful requests
ignoreregex = ^.*"OriginStatus":200.*$
              ^.*"OriginStatus":30[0-9].*$

# Date pattern for Traefik logs
datepattern = ^"time":"%%Y-%%m-%%dT%%H:%%M:%%S

[Init]
# Maximum lines to examine
maxlines = 1